--[[
    Mod Name: Weapon Hud Anywhere
    Author:	YesMan
    Created:	20-03-2026 (dd-mm-yyyy)
    Last Edit:	20-03-2026 (dd-mm-yyyy)
    Version:	v1.0
]]

--#region DEBUG ----------------------------------------

local modname = "Weapon Hud Editor Anywhere"
local DEBUG = true

local function print_table (tbl, indent)
    local g_type = type
    if not indent then
        indent = 0
    end

    utils_data.debug_write(string.rep(" ", indent) .. "{")

    indent = indent + 2

    if (g_type(tbl) == "userdata") then        
        utils_data.debug_write("<userdata>,\n")
    else
        for k, v in pairs(tbl) do
            local toprint = string.rep(" ", indent)

            if (g_type(k) == "number") then
                toprint = toprint .. "[" .. k .. "] = "
            elseif (g_type(k) == "string") then
                toprint = toprint  .. k ..  " = "
            end

            if (g_type(v) == "number") then
                utils_data.debug_write(toprint .. v .. ",")
            elseif (g_type(v) == "string") then
                utils_data.debug_write(toprint .. "\"" .. v .. "\",")
            elseif (g_type(v) == "table") then
                utils_data.debug_write(toprint)
                print_table(v, indent + 2)
            else
                utils_data.debug_write(toprint .. "\"" .. tostring(v) .. "\",")
            end
        end
    end

    utils_data.debug_write(string.rep(" ", indent-2) .. "}")
end	


--- Flattens a table of any nested status into a single string
---@param o table
---@return string 
local function dump_table(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump_table(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end


local function log(log_type, output, ...)
    if not output then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ".."(nil)")
        callstack()
    elseif (type(output) == "table") then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ")
        -- debug_print_table(output)
        print_table(output)
    else
        -- pulled from _g.script
        -- more var subbing
        if (select('#', ...) >= 1) then
            local i = 0
            local p = { ... }
            local function sr(a)
                i = i + 1
                if (type(p[i]) == 'userdata') then
                    if (p[i].x and p[i].y) then
                        return vec_to_str(p[i])
                    end
                    return 'userdata'
                -- elseif (type(p[i]) == "table") then
                    -- return dump_table(p[i])
                end
                return tostring(p[i])
            end
            output = string.gsub(output, "%%s", sr)
        end
        printf("[" .. modname .. "] " .. log_type .. ": " .. output, ...)
    end
end

function debug(output,...)
    if not DEBUG then return end
    log("DEBUG", output, ...)
end

function info(output,...)
    log("INFO ", output, ...)
end

function warn(output,...)
    log("WARN ", output, ...)
end

function error(output,...)
    log("ERROR", output, ...)
end

function debug_tip(text, delay,...)
    debug(text, ...)

    local text = "[" .. modname .. "] "..tostring(text)

    if not db.actor then
        return
    end
    
    local ico = "ui_inGame2_Dengi_otdani"
    local text_color = utils_xml.get_color("pda_white")

    text = text_color .. text

    if delay == nil then
        delay = 6000
    end

    news_manager.send_tip(db.actor, text, nil, ico, delay)
end

local function debug_print_table(caption, tbl_options)
    if not DEBUG then return end

    if not tbl_options then 
        info("debug_print_table: tbl_options is nil")
        return 
    end

    local tbl = {}
    if type(tbl_options[1]) ~="table" then
        tbl = tbl_options
    else
        tbl = tbl_options[1]
    end

    local indent = tbl_options[2] or 0

    debug(caption)
    print_table(tbl, indent)
end

local function info_print_table(caption, tbl_options)
    if not DEBUG then return end
    if not tbl_options then 
        info("info_print_table: tbl_options is nil")
        return 
    end

    local tbl = {}

    if type(tbl_options[1]) ~="table" then
        tbl = tbl_options
    else
        tbl = tbl_options[1]
    end

    local indent = tbl_options[2] or 0

    info(caption)
    print_table(tbl, indent)
end



function open_specific_mcm(path)
    if not DEBUG then return end

    if ui_mcm then
        exec_console_cmd("main_menu")

        local function open_mcm_event(path)
            ui_mcm.open_to(path)
            return true
        end


        if demonized_time_events then
            demonized_time_events.CreateTimeEvent("ym_open_mcm", "open_mcm",1, open_mcm_event, path)
        else
            CreateTimeEvent("ym_open_mcm", "open_mcm",1, open_mcm_event, path)
        end
    end
end

--#endregion------------------------------------------------------------------


-- Imports
local start_weapon = ui_debug_launcher.start_wpn_hud_editor
local prepare = ui_debug_launcher.prepare
local clean_memo = ui_debug_wpn_hud.WpnHudEditor.CleanMemo
local reload_wpn_hud = ui_debug_launcher.reload_wpn_hud
local dte = demonized_time_events
local mcm = ui_mcm
local string_find = string.find


-- definitions
-- NEW_LTX = "mod_system_ym_wpn_hud_edits.ltx"
KEYBIND = key_bindings.kCUSTOM17

local t_dir = "items\\weapons\\"
-- local dbg_cache  = "Z:\\mnt\\Games\\Modding\\GAMMA\\Anomaly 1.5.3\\gamedata\\configs\\cache_dbg.ltx"
-- local tmp_dir = "Z:\\mnt\\Games\\Games\\Stalker Mods\\Anomaly GAMMA\\MO2 2.5\\mods\\Wpn Hud Anywhere - Master\\gamedata\\configs\\mod_system_zzzzzz_ym_wpn_hud_edits.ltx"

dltx_name = "mod_system_zzzzzz_ym_wpn_hud_edits.ltx"
cache_name = "ym_wpn_hud_cache.ltx"
-- local tmp_dir = "Z:\\mnt\\Games\\Modding\\GAMMA\\Anomaly 1.5.3\\gamedata\\configs\\mod_system_zzzzzz_ym_wpn_hud_edits.ltx"

local org_wpn_hud_values = {}



--------------------------------------------
-- Display Utilities
--------------------------------------------

function display_msg(msg)
    actor_menu.set_msg(1, msg,5)
end

function display_news_tip(msg)
    if not db.actor then
        return
    end
    
    local ico = "ui_inGame2_Dengi_otdani"
    local text_color = utils_xml.get_color("pda_white")

    local text = text_color .. msg

    local delay = 6000

    news_manager.send_tip(db.actor, text, nil, ico, delay)

end

--------------------------------------------

---Reset dltx changes for section wpn
---@param wpn string string: string section of wpn 
---@return boolean success:  whether wpn section dltx was reset successfully
function reset_wpn_dltx(wpn)
    return false
end


function get_parent_wpn(wep_sec)
	local parent_section = ini_sys:r_string_ex(wep_sec, "parent_section")
	return parent_section or wep_sec
end

function wpn_has_parent(wep_sec)
	return (get_parent_wpn(wep_sec) ~= wep_sec) 
end

--------------------------------------------
--#region Config Utilities
--------------------------------------------




---Reload in-memory configs and weapon hud
function reload_configs()
    reload_ini_sys()
    reload_wpn_hud()
end

---Return string filepath to `./gamedata/config/`
---@return string?
function get_game_config_path()
    return getFS():update_path('$game_config$', '') or nil
end

---Get file object of ltx in gamedata/configs
---@param filepath string path: A file inside `gamedata/configs`
---@param io_args string: arguments to pass to `io.open`: 'w|a|r|(b)'
---@return file*?
function get_config_file(filepath, io_args)
    local cfg_path = get_game_config_path()
	local path = cfg_path and cfg_path  .. filepath
    local ltx = path and io.open(path, io_args) or nil
    return ltx or nil
end

---Return `ym_wpn_hud_cache` file
---@param io_args string: arguments to passthrough to `io.open`
---@return file*?
function get_cache_file(io_args)
    io_args = io_args or "w"
    local ltx = get_config_file(cache_name, io_args)
    return ltx or nil
end

---Return `mod_system_ym_wpn_hud_edits` file
---@param io_args string: arguments to passthrough to `io.open`
---@return file*?
function get_dltx_file(io_args)
    io_args = io_args or "w"
    local ltx = get_config_file(dltx_name, io_args)
    return ltx or nil
end


---Reset ym_wpn_hud_cache.ltx
function reset_cache()
    local ltx = get_cache_file('w')
    if ltx then
        ltx:write("")
        ltx:close()
    end
end

---Empties entire DLTX file
---
---**Be very careful with these**
function reset_dltx_all()
    local ltx = get_dltx_file('w')
    if ltx then
        ltx:write("")
        ltx:close()
    end
end

---Reset both ym_wpn_hud_cache.ltx and the dltx mod_system_ym_wpn_hud_edits.ltx
---
---**Be very careful with these**
function reset_configs()
    reset_cache()
    reset_dltx_all()

    reload_configs()
    display_msg("Resetting the DLTX and ym_wpn_hud_cache.ltx")
end


---Take input str_in and remove excess newlines. "Excess" means more than 2 empty newlines
---@param str_in string string: input string 
function clean_excess_newlines(str_in)
    local str_out = string.gsub(str_in, "\n", "")
    debug_print_table("clean_excess_newlines", {
        ["str_in"] = str_in or false,
        ["str_out"] = str_out or false
    })
    return str_out or str_in
end

--- ensure str_in is ready to write to dltx
---@param str_in string dltx file string
---@return string formatted dltx file string
function fixup_dltx(str_in)
    local str_out = "str_out empty"

    -- cleanup excess newlines
    str_out = clean_excess_newlines(str_in)

    -- fix smashed together sections
    --[[
        ![wpn_1]![wpn2]
    --]]
    str_out = string.gsub(str_in, "%]%!%[", "]\n![")
    debug_print_table("fixup_dltx", {
        ["str_in"] = str_in or false,
        ["str_out"] = str_out or false
    })

    str_out = clean_excess_newlines(str_out)

    return str_out or str_in
end


---Reset dltx changes for current wpn
---@return boolean success:  whether current wpn section dltx was reset successfully
function reset_dltx_changes(wpn)

	local wpn = db.actor:active_item()
    local wpn_sec = wpn:section()
    local parent_sec = nil
    if wpn_has_parent(wpn_sec) then
        parent_sec = get_parent_wpn(wpn_sec)
    end

    debug("wpn = %s and parent = %s", wpn_sec, parent_sec)
    

    -- Read data from our dltx
    local ltx = get_dltx_file('rb') or nil

    if ltx then
        local test_data = ltx:read("*all")
        ltx:close()
        debug("test data = %s", test_data)

        -- remove all settings between sections
        --[[
            [wpn_1]
            >>>>    stuff = 1,2, 3  <<<<<
            [wpn_2]
                stuff2 = 2,3,4
        --]]
        local hud_wpn = wpn_sec .. "_hud"
        hud_wpn = "!%[" .. hud_wpn .. "%]"

        local inbw_str_to_find = hud_wpn .. ".-%!%["
        local eof_str_to_find = hud_wpn .. ".*"

        local inbw_str_to_replace = "!["
        local eof_str_to_replace = ""

        local new_test_data = test_data

        -- check if current wpn is even in dltx
        local i,j = string_find(new_test_data, hud_wpn)
        debug("i, j = %s, %s", i, j)

        if not i  then return false end

        -- test if wpn is inbetween other sections or at the end of the file
        i, j = string_find(new_test_data, inbw_str_to_find)


        -- at eof
        if not i then
            i, j = string_find(new_test_data, eof_str_to_find)
            new_test_data = string.gsub(new_test_data, eof_str_to_find, eof_str_to_replace)
            debug("wpn %s is at eof", wpn_sec)
        -- in between
        else
            debug("wpn %s is inbetween other sections", wpn_sec)
            new_test_data = string.gsub(new_test_data, inbw_str_to_find, inbw_str_to_replace)
        end

        new_test_data = fixup_dltx(new_test_data)
        debug("new test data = %s", new_test_data)

        local ltx = get_dltx_file('w')

        if ltx then
            ltx:write(new_test_data)
            ltx:close()

            -- clean_memo()
            local wpnhud = ui_debug_wpn_hud.GUI
            if wpnhud then wpnhud:CleanMemo() debug("cleaning ui_debug_wpn_hud memory") wpnhud:Reset(true) end

            reload_configs()
        end
        
        return true
    end

    return false
end

-- function reset_dltx_better()
--     local ltx = utils_data.cfg_file(tmp_dir, true)
--     if ltx then
--         local wpn = db.actor:active_item()
--         local wpn_sec = wpn:section()

--         local ks = wpn_sec and ltx:GetKeys(wpn_sec)
--         debug_print_table("cfg_file stuff", {
--             ["ks"] = ks or false,
--             ["fname"] = ltx.fname or false,
--             ["dir"] = ltx.directory or false
--         })
--     end
 
-- end

--#endregion--------------------------------



--------------------------------------------
--#region  Events
--------------------------------------------


-- Open Wpn Hud Editor
function on_key_release(key)
    local bind = dik_to_bind(key)
    if (bind == KEYBIND) then
        -- necessary prepare function from ui_debug_launcher
        prepare()
        -- make this wpn hud save to our own cache file
        ui_debug_launcher.ini_cc = ini_file_ex(cache_name, true)
        -- launch hud editor
        start_weapon()
    end
end

-- override WpnHudEditor's OnKeyboard events
local _on_keyboard = ui_debug_wpn_hud.WpnHudEditor.OnKeyboard
function ui_debug_wpn_hud.WpnHudEditor:OnKeyboard(dik,keyboard_action)
    -- reset event
    if dik == DIK_keys.DIK_NUMPAD0 then
        -- only reset if holding ALT
        if  mcm and mcm.MOD_ALT then
            if mcm and mcm.MOD_SHIFT then
                reset_configs()
            else
                reset_dltx_changes()
            end
        else
            display_msg("Are you sure? Check the console for further instructions.")
            -- display_news_tip("Hold ALT and try again to delete dltx changes")
            -- display_news_tip("Hold SHIFT+ALT and try again to delete BOTH dltx changes and cache_dbg.ltx")
            info("Hold ALT and try again to delete dltx changes")
            info("Hold SHIFT+ALT and try again to delete BOTH dltx changes and ym_wpn_hud_cache.ltx")
            return
        end


    else
    
        _on_keyboard(self, dik, keyboard_action)
    end
end




-- change file to save changes to
local _on_btn_save = ui_debug_wpn_hud.WpnHudEditor.OnButtonSave
function ui_debug_wpn_hud.WpnHudEditor:OnButtonSave()
    _on_btn_save(self)

    debug("alt aim check status = %s", self.btn_ym_alt_aim:GetCheck())

    -- only do dltx save if holding ALT
    if not mcm or not mcm.MOD_ALT then
        display_msg("There is no going back! If you want to save to DLTX, hold ALT and save again!")
        return
    end


    local function delay_reload()
        reload_configs()

        return true
    end

    local function delay_edit()
        debug("editing dltx")
        -- local fullpath = dbg_cache 
        -- local ltx = io.open(fullpath, "rb")
        local ltx = get_cache_file('rb')

        if ltx then
            local data = ltx:read("*all")
            local new_data
            ltx:close()
            if data then
                -- debug_print_table("data", data)
                debug("data = %s", data)
                new_data = string.gsub(data, "%[", "![")
                new_data = clean_excess_newlines(new_data)
                -- new_data = string.gsub(new_data, "[", "![") or new_data
                debug("new data = %s", new_data)
                
                -- write changes to dltx
                -- ltx = io.open(tmp_dir, "w")
                local ltx = get_dltx_file('w')
                
                if ltx then
                    ltx:write(new_data)
                    ltx:close()
                end
            end
        end

        -- end

        -- create refresh event
        dte.CreateTimeEvent("ym_wpn_hud_reload", "ym_wpn_hud_reload", 1, delay_reload)

        return true
    end

    dte.CreateTimeEvent("wpn_save", "wpn_save", 0, delay_edit)
end

--------------------------------------------
--#region New Buttons
--------------------------------------------

-- function ui_debug_wpn_hud.WpnHudEditor:OnButtonDLTXSave()
--     debug("Saving current Weapon DLTX Changes")
-- end

-- function ui_debug_wpn_hud.WpnHudEditor:OnButtonDLTXReset()
--     debug("Resetting current Weapon DLTX Changes")
-- end


-- function ui_debug_wpn_hud.WpnHudEditor:On()
--     debug("Resetting current Weapon DLTX Changes")
-- end


----------------
-- New Reset button
-- resets dltx settings for current weapon
----------------

-- override InitControls
local _init_controls = ui_debug_wpn_hud.WpnHudEditor.InitControls
function ui_debug_wpn_hud.WpnHudEditor:InitControls()
    _init_controls(self)


    -- alt aim button
    ------------------------------------------------

    local xml = self.xml
    xml:InitStatic("dbg_wpn_hud_editor:cap_ym_alt_aim", self.dialog)

    self.btn_ym_alt_aim = xml:InitCheck("dbg_wpn_hud_editor:check_ym_alt_aim", self.dialog)
    self:Register(self.btn_ym_alt_aim, "btn_ym_alt_aim")

    -- set check status based off weapons `use_alt_aim_hud` property
    local wpn_sec = self.section or
        false -- ui_debug_wpn_hud.GUI and ui_debug_wpn_hud.GUI.section and ui_debug_wpn_hud.GUI.section
    local is_alt_aim = SYS_GetParam(0, wpn_sec, "use_alt_aim_hud") or false

    debug_print_table("init alt aim check status", {
        ["section"] = wpn_sec or false,
        ["use_alt_aim_hud"] = is_alt_aim or false
    })

    self.btn_ym_alt_aim:SetCheck(is_alt_aim)

    -- save button
    ------------------------------------------------

    self.btn_ym_save = xml:Init3tButton("dbg_wpn_hud_editor:btn_ym_save", self.dialog)
    self:Register(self.btn_ym_save, "btn_ym_save")

    -- reset button
    ------------------------------------------------

    self.btn_ym_reset = xml:Init3tButton("dbg_wpn_hud_editor:btn_ym_reset", self.dialog)
    self:Register(self.btn_ym_reset, "btn_ym_reset")
end

-- override InitCallBacks
local _init_callbacks = ui_debug_wpn_hud.WpnHudEditor.InitCallBacks

-- function ui_debug_wpn_hud.WpnHudEditor:InitNewCallbacks()
function ui_debug_wpn_hud.WpnHudEditor:InitCallBacks()
    debug("adding new callbacks")
    -- new buttons
    self:AddCallback("btn_ym_save", ui_events.BUTTON_CLICKED, self.OnButtonDLTXSave, self)
    self:AddCallback("btn_ym_reset", ui_events.BUTTON_CLICKED, self.OnButtonDLTXReset, self)
    -- self:AddCallback("btn_copy", ui_events.BUTTON_CLICKED, self.OnButtonCopy, self)

    _init_callbacks(self)
end
-- function ui_debug_wpn_hud.WpnHudEditor:OnButtonDLTXSave()

--     -- only do dltx save if holding ALT
--     if not mcm or not mcm.MOD_ALT then
--         display_msg("There is no going back! If you want to save to DLTX, hold ALT and save again!")
--         return
--     end

--     local section = self.section
--     debug("Saving current Weapon DLTX Changes for weapon %s", section)

--     local function save_alt_aim_status()
--         local alt_aim_status = self.btn_ym_alt_aim:GetCheck()
--         debug("alt aim check status = %s", alt_aim_status)
--         local parent = section -- get_sec_parent(section)
--         debug("parent sec = %s", parent)

--         local ini_cc = ui_debug_launcher.ini_cc
--         local alt_aim_par = "use_alt_aim_hud"

--         local cached_val = ini_cc:r_value(parent, alt_aim_par)
--         debug("cached use_alt_aim_hud = %s", cached_val)

--         if not (cached_val and cached_val ~= "") then
--             local old_val = ini_sys:r_string_ex(parent, alt_aim_par)
--             debug("old use_alt_aim_hud = %s", old_val)
--             ini_cc:w_value(parent, alt_aim_par, old_val)
--             ini_cc:save()
--         end

--         local is_alt_aim_changed = (alt_aim_status ~= cached_val) and true or false

--         if is_alt_aim_changed then
--             debug("saving new use_alt_aim_hud status = %s", alt_aim_status)
--             ini_cc:w_value(parent, alt_aim_par, alt_aim_status)
--             ini_cc:save()
--             display_msg("Make sure to reload a save to refresh Alt Aim settings!")
--         end
--     end

--     local function delay_reload()

--         reload_configs()

--         hud_adjust.remove_hud_model(section)

--         return true
--     end

--     local function delay_edit()
--         save_alt_aim_status()

--         ------------------------------------------------
--         debug("editing dltx")
--         -- local fullpath = dbg_cache 
--         -- local ltx = io.open(fullpath, "rb")
--         local ltx = get_cache_file('rb')

--         if ltx then
--             local data = ltx:read("*all")
--             local new_data
--             ltx:close()
--             if data then
--                 -- debug_print_table("data", data)
--                 debug("data = %s", data)
--                 new_data = string.gsub(data, "%[", "![")
--                 new_data = clean_excess_newlines(new_data)
--                 -- new_data = string.gsub(new_data, "[", "![") or new_data
--                 debug("new data = %s", new_data)
                
--                 -- write changes to dltx
--                 -- ltx = io.open(tmp_dir, "w")
--                 local ltx = get_dltx_file('w')
                
--                 if ltx then
--                     ltx:write(new_data)
--                     ltx:close()
--                 end
--             end
--         end

--         -- end

--         -- create refresh event
--         dte.CreateTimeEvent("ym_wpn_hud_reload", "ym_wpn_hud_reload", 1, delay_reload)

function ui_debug_wpn_hud.WpnHudEditor:OnButtonDLTXReset()
    debug("Resetting current Weapon DLTX Changes")
end

-- local _init = ui_debug_wpn_hud.WpnHudEditor.__init
-- function ui_debug_wpn_hud.WpnHudEditor:__init(owner, section) super()
--     _init(self, owner, section)

--     debug("initing new callbacks")
--     self:InitNewCallbacks()
-- end
----------------
--#endregion--------------------------------


function on_game_start()
    if not DEV_DEBUG or not DEV_DEBUG_DEV then
        RegisterScriptCallback("on_key_release", on_key_release)
    else
        info("Debug Mode Enabled. Disabling Weapon Hud Editor Anywhere")
    end
    -- RegisterScriptCallback("actor_on_first_update", on_first_update)
end

--#endregion--------------------------------
