--[[
    Mod Name: Weapon Hud Anywhere
    Author:	YesMan
    Created:	20-03-2026 (dd-mm-yyyy)
    Last Edit:	20-03-2026 (dd-mm-yyyy)
    Version:	v1.0
]]


--#region DEBUG ----------------------------------------

local modname = "Weapon Hud Editor Anywhere"
local DEBUG = true

local function print_table (tbl, indent)
    local g_type = type
    if not indent then
        indent = 0
    end

    utils_data.debug_write(string.rep(" ", indent) .. "{")

    indent = indent + 2

    if (g_type(tbl) == "userdata") then        
        utils_data.debug_write("<userdata>,\n")
    else
        for k, v in pairs(tbl) do
            local toprint = string.rep(" ", indent)

            if (g_type(k) == "number") then
                toprint = toprint .. "[" .. k .. "] = "
            elseif (g_type(k) == "string") then
                toprint = toprint  .. k ..  " = "
            end

            if (g_type(v) == "number") then
                utils_data.debug_write(toprint .. v .. ",")
            elseif (g_type(v) == "string") then
                utils_data.debug_write(toprint .. "\"" .. v .. "\",")
            elseif (g_type(v) == "table") then
                utils_data.debug_write(toprint)
                print_table(v, indent + 2)
            else
                utils_data.debug_write(toprint .. "\"" .. tostring(v) .. "\",")
            end
        end
    end

    utils_data.debug_write(string.rep(" ", indent-2) .. "}")
end	


--- Flattens a table of any nested status into a single string
---@param o table
---@return string 
local function dump_table(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump_table(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end


local function log(log_type, output, ...)
    if not output then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ".."(nil)")
        callstack()
    elseif (type(output) == "table") then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ")
        debug_print_table(output)
    else
        -- pulled from _g.script
        -- more var subbing
        if (select('#', ...) >= 1) then
            local i = 0
            local p = { ... }
            local function sr(a)
                i = i + 1
                if (type(p[i]) == 'userdata') then
                    if (p[i].x and p[i].y) then
                        return vec_to_str(p[i])
                    end
                    return 'userdata'
                end
                return tostring(p[i])
            end
            output = string.gsub(output, "%%s", sr)
        end
        printf("[" .. modname .. "] " .. log_type .. ": " .. output, ...)
    end
end

function debug(output,...)
    if not DEBUG then return end
    log("DEBUG", output, ...)
end

function info(output,...)
    log("INFO ", output, ...)
end

function warn(output,...)
    log("WARN ", output, ...)
end

function error(output,...)
    log("ERROR", output, ...)
end

function debug_tip(text, delay,...)
    debug(text, ...)

    local text = "[" .. modname .. "] "..tostring(text)

    if not db.actor then
        return
    end
    
    local ico = "ui_inGame2_Dengi_otdani"
    local text_color = utils_xml.get_color("pda_white")

    text = text_color .. text

    if delay == nil then
        delay = 6000
    end

    news_manager.send_tip(db.actor, text, nil, ico, delay)
end

local function debug_print_table(caption, tbl_options)
    if not DEBUG then return end

    if not tbl_options then 
        info("debug_print_table: tbl_options is nil")
        return 
    end

    local tbl = {}
    if type(tbl_options[1]) ~="table" then
        tbl = tbl_options
    else
        tbl = tbl_options[1]
    end

    local indent = tbl_options[2] or 0

    debug(caption)
    print_table(tbl, indent)
end

local function info_print_table(caption, tbl_options)
    if not DEBUG then return end
    if not tbl_options then 
        info("info_print_table: tbl_options is nil")
        return 
    end

    local tbl = {}

    if type(tbl_options[1]) ~="table" then
        tbl = tbl_options
    else
        tbl = tbl_options[1]
    end

    local indent = tbl_options[2] or 0

    info(caption)
    print_table(tbl, indent)
end



function open_specific_mcm(path)
    if not DEBUG then return end

    if ui_mcm then
        exec_console_cmd("main_menu")

        local function open_mcm_event(path)
            ui_mcm.open_to(path)
            return true
        end


        if demonized_time_events then
            demonized_time_events.CreateTimeEvent("ym_open_mcm", "open_mcm",1, open_mcm_event, path)
        else
            CreateTimeEvent("ym_open_mcm", "open_mcm",1, open_mcm_event, path)
        end
    end
end

--#endregion------------------------------------------------------------------


-- Imports
local start_weapon = ui_debug_launcher.start_wpn_hud_editor
local prepare = ui_debug_launcher.prepare
local clean_memo = ui_debug_wpn_hud.WpnHudEditor.CleanMemo
local reload_wpn_hud = ui_debug_launcher.reload_wpn_hud
local dte = demonized_time_events
local mcm = ui_mcm
local string_find = string.find


-- definitions
NEW_LTX = "mod_system_ym_wpn_hud_edits.ltx"
KEYBIND = key_bindings.kCUSTOM17

local t_dir = "items\\weapons\\"
local dbg_cache  = "Z:\\mnt\\Games\\Modding\\GAMMA\\Anomaly 1.5.3\\gamedata\\configs\\cache_dbg.ltx"
local tmp_dir = "Z:\\mnt\\Games\\Modding\\GAMMA\\Anomaly 1.5.3\\gamedata\\configs\\mod_system_zzzzzz_ym_wpn_hud_edits.ltx"
local org_wpn_hud_values = {}


function display_msg(msg)
    actor_menu.set_msg(1, msg,5)
end

function display_news_tip(msg)
    if not db.actor then
        return
    end
    
    local ico = "ui_inGame2_Dengi_otdani"
    local text_color = utils_xml.get_color("pda_white")

    local text = text_color .. msg

    local delay = 6000

    news_manager.send_tip(db.actor, text, nil, ico, delay)

end

---Reset dltx changes for section wpn
---@param wpn string string: string section of wpn 
---@return boolean success:  whether wpn section dltx was reset successfully
function reset_wpn_dltx(wpn)
    return false
end


function get_parent_wpn(wep_sec)
	local parent_section = ini_sys:r_string_ex(wep_sec, "parent_section")
	return parent_section or wep_sec
end

function wpn_has_parent(wep_sec)
	return (get_parent_wpn(wep_sec) ~= wep_sec) 
end

---Reload in-memory configs and weapon hud
function reload_configs()
    reload_ini_sys()
    reload_wpn_hud()
end

---Reset cache_dbg.ltx
function reset_cache_dbg()
    local ltx = io.open(dbg_cache, 'w')
    if ltx then
        ltx:write("")
        ltx:close()
    end
end

function reset_dltx_all()
    local ltx = io.open(tmp_dir, 'w')
    if ltx then
        ltx:write("")
        ltx:close()
    end
end

---Reset both cache_dbg.ltx and the dltx mod_system_ym_wpn_hud_edits.ltx
function reset_configs()
    reset_cache_dbg()
    reset_dltx_all()

    reload_configs()
    display_msg("Resetting the DLTX and cache_dbg.ltx")
end


---Take input str_in and remove excess newlines. "Excess" means more than 2 empty newlines
---@param str_in string string: input string 
function clean_excess_newlines(str_in)
    local str_out = string.gsub(str_in, "\n", "")
    debug_print_table("clean_excess_newlines", {
        ["str_in"] = str_in or false,
        ["str_out"] = str_out or false
    })
    return str_out or str_in
end

function fixup_dltx(str_in)
    local str_out = "str_out empty"

    -- cleanup excess newlines
    str_out = clean_excess_newlines(str_in)

    -- fix smashed together sections
    --[[
        ![wpn_1]![wpn2]
    --]]
    str_out = string.gsub(str_in, "%]%!%[", "]\n![")
    debug_print_table("fixup_dltx", {
        ["str_in"] = str_in or false,
        ["str_out"] = str_out or false
    })

    str_out = clean_excess_newlines(str_out)

    return str_out or str_in
end


---Reset dltx changes for current wpn
---@return boolean success:  whether current wpn section dltx was reset successfully
function reset_dltx_changes(wpn)

	local wpn = db.actor:active_item()
    local wpn_sec = wpn:section()
    local parent_sec = nil
    if wpn_has_parent(wpn_sec) then
        parent_sec = get_parent_wpn(wpn_sec)
    end

    debug("wpn = %s and parent = %s", wpn_sec, parent_sec)
    

    -- Read data from our dltx
    local ltx = io.open(tmp_dir, 'rb')
    if ltx then
        local test_data = ltx:read("*all")
        ltx:close()
        debug("test data = %s", test_data)

        -- remove all settings between sections
        --[[
            [wpn_1]
            >>>>    stuff = 1,2, 3  <<<<<
            [wpn_2]
                stuff2 = 2,3,4
        --]]
        local hud_wpn = wpn_sec .. "_hud"
        hud_wpn = "!%[" .. hud_wpn .. "%]"

        local inbw_str_to_find = hud_wpn .. ".-%!%["
        local eof_str_to_find = hud_wpn .. ".*"

        local inbw_str_to_replace = "!["
        local eof_str_to_replace = ""

        local new_test_data = test_data

        -- check if current wpn is even in dltx
        local i,j = string_find(new_test_data, hud_wpn)
        debug("i, j = %s, %s", i, j)

        if not i  then return false end

        -- test if wpn is inbetween other sections or at the end of the file
        i, j = string_find(new_test_data, inbw_str_to_find)


        -- at eof
        if not i then
            i, j = string_find(new_test_data, eof_str_to_find)
            new_test_data = string.gsub(new_test_data, eof_str_to_find, eof_str_to_replace)
            debug("wpn %s is at eof", wpn_sec)
        -- in between
        else
            debug("wpn %s is inbetween other sections", wpn_sec)
            new_test_data = string.gsub(new_test_data, inbw_str_to_find, inbw_str_to_replace)
        end

        new_test_data = fixup_dltx(new_test_data)
        debug("new test data = %s", new_test_data)

        ltx = io.open(tmp_dir, "w")

        if ltx then
            ltx:write(new_test_data)
            ltx:close()

            -- clean_memo()
            local wpnhud = ui_debug_wpn_hud.GUI
            if wpnhud then wpnhud:CleanMemo() debug("cleaning ui_debug_wpn_hud memory") wpnhud:Reset(true) end

            reload_configs()
        end
        
        return true
    end

    return false
end

-- function reset_dltx_better()
--     local ltx = utils_data.cfg_file(tmp_dir, true)
--     if ltx then
--         local wpn = db.actor:active_item()
--         local wpn_sec = wpn:section()

--         local ks = wpn_sec and ltx:GetKeys(wpn_sec)
--         debug_print_table("cfg_file stuff", {
--             ["ks"] = ks or false,
--             ["fname"] = ltx.fname or false,
--             ["dir"] = ltx.directory or false
--         })
--     end
 
-- end

function on_key_release(key)
    local bind = dik_to_bind(key)
    if (bind == KEYBIND) then

        prepare()
        -- ui_debug_launcher.ini_cc = ini_file_ex(NEW_LTX, true)
        start_weapon()
    end
end

local _on_keyboard = ui_debug_wpn_hud.WpnHudEditor.OnKeyboard
function ui_debug_wpn_hud.WpnHudEditor:OnKeyboard(dik,keyboard_action)
    -- reset event
    if dik == DIK_keys.DIK_NUMPAD0 then
        -- only reset if holding ALT
        if  mcm and mcm.MOD_ALT then
            if mcm and mcm.MOD_SHIFT then
                reset_configs()
            else
                reset_dltx_changes()
            end
        else
            display_msg("Are you sure? Check the console for further instructions.")
            -- display_news_tip("Hold ALT and try again to delete dltx changes")
            -- display_news_tip("Hold SHIFT+ALT and try again to delete BOTH dltx changes and cache_dbg.ltx")
            info("Hold ALT and try again to delete dltx changes")
            info("Hold SHIFT+ALT and try again to delete BOTH dltx changes and cache_dbg.ltx")
            return
        end


    else
    
        _on_keyboard(self, dik, keyboard_action)
    end
end




-- change file to save changes to
local _on_btn_save = ui_debug_wpn_hud.WpnHudEditor.OnButtonSave
function ui_debug_wpn_hud.WpnHudEditor:OnButtonSave()
    -- ui_debug_launcher.ini_cc = ini_file_ex(NEW_LTX, true)

    _on_btn_save(self)

    -- local sp = getFS():update_path('$game_configs', t_dir)
	-- sp = string.sub(sp,0,string.len(sp)-1)
	-- lua_ext.recurse_subdirectories_and_execute(sp,{"ltx"},fix_saved_sections)


    -- only do dltx save if holding ALT
    if not mcm or not mcm.MOD_ALT then
        display_msg("There is no going back! If you want to save to DLTX, hold ALT and save again!")
        return
    end


    local function delay_reload()
        reload_configs()

        return true
    end

    local function delay_edit()
        local fullpath = dbg_cache 
        local ltx = io.open(fullpath, "rb")
        if ltx then
            local data = ltx:read("*all")
            local new_data
            ltx:close()
            if data then
                -- debug_print_table("data", data)
                debug("data = %s", data)
                new_data = string.gsub(data, "%[", "![")
                new_data = clean_excess_newlines(new_data)
                -- new_data = string.gsub(new_data, "[", "![") or new_data
                debug("new data = %s", new_data)
                
                -- write changes to dltx
                ltx = io.open(tmp_dir, "w")
                if ltx then
                    ltx:write(new_data)
                    ltx:close()
                end
            end
        end

        -- create refresh event
        dte.CreateTimeEvent("ym_wpn_hud_reload", "ym_wpn_hud_reload", 1, delay_reload)

        return true
    end

    dte.CreateTimeEvent("wpn_save", "wpn_save", 0, delay_edit)
end



function on_game_start()
    if not DEV_DEBUG or not DEV_DEBUG_DEV  then
        RegisterScriptCallback("on_key_release", on_key_release)
    else
        info("Debug Mode Enabled. Disabling Weapon Hud Editor Anywhere")
    end
end
