--[[
    ModName: Hide Rad Bar
    Author: YesMan
    Version: 0.5
    Last Edit: 02-26-2026
--]]
--#region DEBUG ----------------------------------------

local modname = "Hide Rad Bar"
local DEBUG = false

local function print_table (tbl, indent)
    local g_type = type
    if not indent then
        indent = 0
    end

    utils_data.debug_write(string.rep(" ", indent) .. "{")

    indent = indent + 2

    if (g_type(tbl) == "userdata") then        
        utils_data.debug_write("<userdata>,\n")
    else
        for k, v in pairs(tbl) do
            local toprint = string.rep(" ", indent)

            if (g_type(k) == "number") then
                toprint = toprint .. "[" .. k .. "] = "
            elseif (g_type(k) == "string") then
                toprint = toprint  .. k ..  " = "
            end

            if (g_type(v) == "number") then
                utils_data.debug_write(toprint .. v .. ",")
            elseif (g_type(v) == "string") then
                utils_data.debug_write(toprint .. "\"" .. v .. "\",")
            elseif (g_type(v) == "table") then
                utils_data.debug_write(toprint)
                print_table(v, indent + 2)
            else
                utils_data.debug_write(toprint .. "\"" .. tostring(v) .. "\",")
            end
        end
    end

    utils_data.debug_write(string.rep(" ", indent-2) .. "}")
end	


--- Flattens a table of any nested status into a single string
---@param o table
---@return string 
local function dump_table(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump_table(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end


local function log(log_type, output, ...)
    if not output then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ".."(nil)")
        callstack()
    elseif (type(output) == "table") then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ")
        debug_print_table(output)
    else
        -- pulled from _g.script
        -- more var subbing
        if (select('#', ...) >= 1) then
            local i = 0
            local p = { ... }
            local function sr(a)
                i = i + 1
                if (type(p[i]) == 'userdata') then
                    if (p[i].x and p[i].y) then
                        return vec_to_str(p[i])
                    end
                    return 'userdata'
                end
                return tostring(p[i])
            end
            output = string.gsub(output, "%%s", sr)
        end
        printf("[" .. modname .. "] " .. log_type .. ": " .. output, ...)
    end
end

function debug(output,...)
    if not DEBUG then return end
    log("DEBUG", output, ...)
end

function info(output,...)
    log("INFO ", output, ...)
end

function warn(output,...)
    log("WARN ", output, ...)
end

function error(output,...)
    log("ERROR", output, ...)
end

function debug_tip(text, delay,...)
    debug(text, ...)

    local text = "[" .. modname .. "] "..tostring(text)

    if not db.actor then
        return
    end
    
    local ico = "ui_inGame2_Dengi_otdani"
    local text_color = utils_xml.get_color("pda_white")

    text = text_color .. text

    if delay == nil then
        delay = 6000
    end

    news_manager.send_tip(db.actor, text, nil, ico, delay)
end

local function debug_print_table(caption, tbl_options)
    if not DEBUG then return end

    if not tbl_options then 
        info("debug_print_table: tbl_options is nil")
        return 
    end

    local tbl = {}
    if type(tbl_options[1]) ~="table" then
        tbl = tbl_options
    else
        tbl = tbl_options[1]
    end

    local indent = tbl_options[2] or 0

    debug(caption)
    print_table(tbl, indent)
end

local function info_print_table(caption, tbl_options)
    if not DEBUG then return end
    if not tbl_options then 
        info("info_print_table: tbl_options is nil")
        return 
    end

    local tbl = {}

    if type(tbl_options[1]) ~="table" then
        tbl = tbl_options
    else
        tbl = tbl_options[1]
    end

    local indent = tbl_options[2] or 0

    info(caption)
    print_table(tbl, indent)
end



function open_specific_mcm(path)
    if not DEBUG then return end

    if ui_mcm then
        exec_console_cmd("main_menu")

        local function open_mcm_event(path)
            ui_mcm.open_to(path)
            return true
        end


        if demonized_time_events then
            demonized_time_events.CreateTimeEvent("ym_open_mcm", "open_mcm",1, open_mcm_event, path)
        else
            CreateTimeEvent("ym_open_mcm", "open_mcm",1, open_mcm_event, path)
        end
    end
end

--#endregion------------------------------------------------------------------


local _eval_geiger_requirement 
local _soulslike_on_death  --soulslike patch
local feature_state = false
local ENABLED = true
 
options = {
hideBar = true
}

_eval_geiger_requirement = msv_over_radiation_status_mcm.eval_geiger_requirement

-- status tracker
local IsBarHidden = false

function override()
    feature_state = true
    info("Overriding msv_over_radiation_status_mcm.eval_geiger_requirement")
    msv_over_radiation_status_mcm.eval_geiger_requirement = function()
        local isGeiger = _eval_geiger_requirement()
        -- debug("override working")
        if not ENABLED then return _eval_geiger_requirement() end
        if not isGeiger then
            -- debug("starting to hide rad bar")
            if not IsBarHidden then
                -- debug("hiding rad bar")
                ui_sidhud_mcm.deactivate_hud()
                IsBarHidden = true
            end
        elseif isGeiger then
            -- debug("starting to show rad bar")
            if IsBarHidden then
                -- debug("showing rad bar")
                ui_sidhud_mcm.activate_hud()
                IsBarHidden = false
            end
        end
        return _eval_geiger_requirement()
    end

    -- Soulslike patch
    -- after respawn, despite not having a geiger counter, rad bar does not hide
    -- Quick fix for the symptom. Find the cause later
    if soulslike_scenarios then 
        info("Overriding soulslike_scenarios.SoulslikeScenarioLogic:OnDeath()")
        _soulslike_on_death = soulslike_scenarios.SoulslikeScenarioLogic.OnDeath
        function soulslike_scenarios.SoulslikeScenarioLogic:OnDeath()
            IsBarHidden = true
            ui_sidhud_mcm.deactivate_hud()

            _soulslike_on_death(self)
        end

    end
end

function destroy()
    Enabled = false
    feature_state = false
    IsBarHidden = false
    ui_sidhud_mcm.activate_hud()

    msv_over_radiation_status_mcm.eval_geiger_requirement = _eval_geiger_requirement
    info("Destroying eval_geiger_requirement override. Reverting to normal.")

    if soulslike_scenarios then
        soulslike_scenarios.SoulslikeScenarioLogic.OnDeath = _soulslike_on_death
        info("Destroying soulslike_scenarios.SoulslikeScenarioLogic:OnDeath() override. Reverting to normal.")
    end

    -- clean up save data
    local mdata = alife_storage_manager:get_state() or {}

    if (not mdata) or (not mdata.hideradbar) then return end

    mdata.hideradbar.IsBarHidden = nil
    mdata.hideradbar.ENABLED = nil
end


function load_state(m_data)
    local hideradbar = m_data.hideradbar
    if hideradbar and feature_state then
        IsBarHidden = hideradbar.IsBarHidden or false
        ENABLED = hideradbar.ENABLED or true


		printdbg("# LOADING: Hide Rad Bar | IsBarHidden: %s",tostring(IsBarHidden))
		printdbg("# LOADING: Hide Rad Bar | ENABLED: %s",tostring(ENABLED))
    end
end

function save_state(m_data)
	if (USE_MARSHAL)  then
        local hideradbar = {}
        hideradbar.IsBarHidden = IsBarHidden
        hideradbar.ENABLED = ENABLED

        m_data.hideradbar = hideradbar
		printdbg("# SAVING: Hide Rad Bar | IsBarHidden: %s",tostring(IsBarHidden))
		printdbg("# SAVING: Hide Rad Bar | ENABLED: %s",tostring(ENABLED))
    end
end

function on_first_update()
    if ENABLED then
        override()
        if IsBarHidden then
            -- msv_over_radiation_status_mcm.eval_geiger_requirement()
            ui_sidhud_mcm.deactivate_hud()
        else
            ui_sidhud_mcm.activate_hud()
        end
    else
        destroy()
    end
end

function on_game_start()
    _eval_geiger_requirement = msv_over_radiation_status_mcm.eval_geiger_requirement

    if not ui_sidhud_mcm then 

        return
    end

	RegisterScriptCallback("load_state",load_state)
	RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("actor_on_first_update",on_first_update)
end


