--[[
    Author: YesMan
    Version: 1.0
    Readme:
        A small script to auto-equip a placed backpack, if you aren't wearing a pack
        Useful for an expedited escape with your qrs
--]]


--#region ----------------------------------------
-- DEBUG
----------------------------------------
local modname = "YM QRS AutoEquip Backpack"

local function print_table (tbl, indent)
    local g_type = type
    if not indent then
        indent = 0
    end

    utils_data.debug_write(string.rep(" ", indent) .. "{")

    indent = indent + 2

    if (g_type(tbl) == "userdata") then        
        utils_data.debug_write("<userdata>,\n")
    else
        for k, v in pairs(tbl) do
            local toprint = string.rep(" ", indent)

            if (g_type(k) == "number") then
                toprint = toprint .. "[" .. k .. "] = "
            elseif (g_type(k) == "string") then
                toprint = toprint  .. k ..  " = "
            end

            if (g_type(v) == "number") then
                utils_data.debug_write(toprint .. v .. ",")
            elseif (g_type(v) == "string") then
                utils_data.debug_write(toprint .. "\"" .. v .. "\",")
            elseif (g_type(v) == "table") then
                utils_data.debug_write(toprint)
                print_table(v, indent + 2)
            else
                utils_data.debug_write(toprint .. "\"" .. tostring(v) .. "\",")
            end
        end
    end

    utils_data.debug_write(string.rep(" ", indent-2) .. "}")
end	

-- Flattens a table of any nested status into a single string
local function dump_table(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dbg_dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end


local function log(log_type, output)
    if not output then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ".."(nil)")
    elseif (type(output) == "table") then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ")
        print_table(output)
    else
        utils_data.debug_write("[" .. modname .. "] "..log_type..": "..output)
    end
end

function debug(output)
    log("DEBUG", output)
end

function info(output)
    log("INFO ", output)
end

function warn(output)
    log("WARN ", output)
end

function error(output)
    log("ERROR", output)
end

function debug_tip(text, delay)
    debug(text)

    local text = "[" .. modname .. "] "..tostring(text)

    if not db.actor then
        return
    end
    
    local ico = "ui_inGame2_Dengi_otdani"
    local text_color = utils_xml.get_color("pda_white")

    text = text_color .. text

    if delay == nil then
        delay = 6000
    end

    news_manager.send_tip(db.actor, text, nil, ico, delay)
end
--#endregion------------------------------------------------------------------


local curr_b = nil
local b_id = nil
local _on_take_from_box = item_backpack.actor_on_item_take_from_box


function item_backpack.actor_on_item_take_from_box(box,obj)
	if (box:section() == "inv_backpack") then
            local b_id = box:id()
			local m_data = alife_storage_manager.get_state()
			if (m_data.player_created_stashes and m_data.player_created_stashes[b_id]) then 
                curr_b = m_data.player_created_stashes[b_id]
                debug("curr_b = " .. tostring(curr_b))
            end
		if (box:is_inv_box_empty()) then

            local has_backpack = db.actor:item_in_slot(13)
            
            local function equip_backpack()
                local isFound = false
                local function search(tmp, itm)
                    debug("obj sec = " .. tostring(itm:section()))
                    if curr_b and itm and (curr_b == itm:section()) then
                        debug("found the backpack")
                        isFound = true
                        db.actor:move_to_slot(itm, 13)
                        return isFound
                    end
                end

                db.actor:iterate_inventory(search, nil)

                return isFound 
            end

            if not has_backpack then
                CreateTimeEvent("ym_equip_backpack_qrs", "ym_qrs_equip", 0, equip_backpack)
            end
        end
    end
    _on_take_from_box(box, obj)
end


function load_state(mdata)
    curr_b = mdata.ym_equip_backpack_qrs or curr_b
end

function save_state(mdata)
    mdata.ym_qrs_last_backpack = curr_b
end

function on_game_start()
    RegisterScriptCallback("load_state", load_state)
    RegisterScriptCallback("save_state", save_state)
end