--[[
    ModName: Hide Rad Bar
    Author: YesMan
    Version: 0.5
    Last Edit: 02-26-2026
--]]
--#region ----------------------------------------
-- DEBUG
----------------------------------------
local modname = "Hide Rad Bar"

local function print_table (tbl, indent)
    local g_type = type
    if not indent then
        indent = 0
    end

    utils_data.debug_write(string.rep(" ", indent) .. "{")

    indent = indent + 2

    if (g_type(tbl) == "userdata") then        
        utils_data.debug_write("<userdata>,\n")
    else
        for k, v in pairs(tbl) do
            local toprint = string.rep(" ", indent)

            if (g_type(k) == "number") then
                toprint = toprint .. "[" .. k .. "] = "
            elseif (g_type(k) == "string") then
                toprint = toprint  .. k ..  " = "
            end

            if (g_type(v) == "number") then
                utils_data.debug_write(toprint .. v .. ",")
            elseif (g_type(v) == "string") then
                utils_data.debug_write(toprint .. "\"" .. v .. "\",")
            elseif (g_type(v) == "table") then
                utils_data.debug_write(toprint)
                print_table(v, indent + 2)
            else
                utils_data.debug_write(toprint .. "\"" .. tostring(v) .. "\",")
            end
        end
    end

    utils_data.debug_write(string.rep(" ", indent-2) .. "}")
end

local function log(log_type, output)
    if not output then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ".."(nil)")
    elseif (type(output) == "table") then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ")
        print_table(output)
    else
        utils_data.debug_write("[" .. modname .. "] "..log_type..": "..output)
    end
end

function debug(output)
    log("DEBUG", output)
end

function info(output)
    log("INFO ", output)
end

function warn(output)
    log("WARN ", output)
end

function error(output)
    log("ERROR", output)
end

function debug_tip(text, delay)
    debug(text)

    if not soulslike_mcm.show_debug_tips() then
        return
    end

    local text = "[" .. modname .. "] "..tostring(text)

    if not db.actor then
        return
    end
    
    local ico = "ui_inGame2_Dengi_otdani"
    local text_color = utils_xml.get_color("pda_white")

    text = text_color .. text

    if delay == nil then
        delay = 6000
    end

    news_manager.send_tip(db.actor, text, nil, ico, delay)
end
--#endregion------------------------------------------------------------------


local _eval_geiger_requirement 
local feature_state = false
local ENABLED = true
 
options = {
hideBar = true
}

_eval_geiger_requirement = msv_over_radiation_status_mcm.eval_geiger_requirement

-- status tracker
local IsBarHidden = false

function override()
    feature_state = true
    info("Overriding msv_over_radiation_status_mcm.eval_geiger_requirement")
    msv_over_radiation_status_mcm.eval_geiger_requirement = function()
        local isGeiger = _eval_geiger_requirement()
        -- debug("override working")
        if not ENABLED then return _eval_geiger_requirement() end
        if not isGeiger then
            -- debug("starting to hide rad bar")
            if not IsBarHidden then
                debug("hiding rad bar")
                ui_sidhud_mcm.deactivate_hud()
                IsBarHidden = true
            end
        elseif isGeiger then
            -- debug("starting to show rad bar")
            if IsBarHidden then
                debug("showing rad bar")
                ui_sidhud_mcm.activate_hud()
                IsBarHidden = false
            end
        end
        return _eval_geiger_requirement()
    end
end

function destroy()
    feature_state = false
    msv_over_radiation_status_mcm.eval_geiger_requirement = _eval_geiger_requirement
    info("Destroying eval_geiger_requirement override. Reverting to normal.")
end


function load_state(m_data)
    local hideradbar = m_data.hideradbar
    if hideradbar and feature_state then
        IsBarHidden = hideradbar.IsBarHidden or false
        ENABLED = hideradbar.ENABLED or true

        if ENABLED then
            override()
        else
            destroy()
        end

		printdbg("# LOADING: Hide Rad Bar | IsBarHidden: %s",tostring(IsBarHidden))
		printdbg("# LOADING: Hide Rad Bar | ENABLED: %s",tostring(ENABLED))
    end
end

function save_state(m_data)
	if (USE_MARSHAL)  then
        local hideradbar = {}
        hideradbar.IsBarHidden = IsBarHidden
        hideradbar.ENABLED = ENABLED

        m_data.hideradbar = hideradbar
		printdbg("# SAVING: Hide Rad Bar | IsBarHidden: %s",tostring(IsBarHidden))
		printdbg("# SAVING: Hide Rad Bar | ENABLED: %s",tostring(ENABLED))
    end
end

function on_game_start()
    _eval_geiger_requirement = msv_over_radiation_status_mcm.eval_geiger_requirement

	RegisterScriptCallback("load_state",load_state)
	RegisterScriptCallback("save_state",save_state)
 --   if ENABLED and ui_sidhud_mcm  then
        override()
  --  end
end


