--[[
    Mod Name: QRS Auto Equip Backpack
    Author:	YesMan
    Created:	26-03-2026 (dd-mm-yyyy)
    Last Edit:	26-03-2026 (dd-mm-yyyy)
    Version:	v1.0
]]

 --#region DEBUG ----------------------------------------

local modname = "QRS Auto Equip Backpack: Soulslike Patch"
local DEBUG = false 

local function print_table (tbl, indent)
    local g_type = type
    if not indent then
        indent = 0
    end

    utils_data.debug_write(string.rep(" ", indent) .. "{")

    indent = indent + 2

    if (g_type(tbl) == "userdata") then        
        utils_data.debug_write("<userdata>,\n")
    else
        for k, v in pairs(tbl) do
            local toprint = string.rep(" ", indent)

            if (g_type(k) == "number") then
                toprint = toprint .. "[" .. k .. "] = "
            elseif (g_type(k) == "string") then
                toprint = toprint  .. k ..  " = "
            end

            if (g_type(v) == "number") then
                utils_data.debug_write(toprint .. v .. ",")
            elseif (g_type(v) == "string") then
                utils_data.debug_write(toprint .. "\"" .. v .. "\",")
            elseif (g_type(v) == "table") then
                utils_data.debug_write(toprint)
                print_table(v, indent + 2)
            else
                utils_data.debug_write(toprint .. "\"" .. tostring(v) .. "\",")
            end
        end
    end

    utils_data.debug_write(string.rep(" ", indent-2) .. "}")
end	


--- Flattens a table of any nested status into a single string
---@param o table
---@return string 
local function dump_table(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump_table(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end


local function log(log_type, output, ...)
    if not output then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ".."(nil)")
        callstack()
    elseif (type(output) == "table") then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ")
        debug_print_table(output)
    else
        -- pulled from _g.script
        -- more var subbing
        if (select('#', ...) >= 1) then
            local i = 0
            local p = { ... }
            local function sr(a)
                i = i + 1
                if (type(p[i]) == 'userdata') then
                    if (p[i].x and p[i].y) then
                        return vec_to_str(p[i])
                    end
                    return 'userdata'
                end
                return tostring(p[i])
            end
            output = string.gsub(output, "%%s", sr)
        end
        printf("[" .. modname .. "] " .. log_type .. ": " .. output, ...)
    end
end

function debug(output,...)
    if not DEBUG then return end
    log("DEBUG", output, ...)
end

function info(output,...)
    log("INFO ", output, ...)
end

function warn(output,...)
    log("WARN ", output, ...)
end

function error(output,...)
    log("ERROR", output, ...)
end

function debug_tip(text, delay,...)
    debug(text, ...)

    local text = "[" .. modname .. "] "..tostring(text)

    if not db.actor then
        return
    end
    
    local ico = "ui_inGame2_Dengi_otdani"
    local text_color = utils_xml.get_color("pda_white")

    text = text_color .. text

    if delay == nil then
        delay = 6000
    end

    news_manager.send_tip(db.actor, text, nil, ico, delay)
end

local function debug_print_table(caption, tbl_options)
    if not DEBUG then return end

    if not tbl_options then 
        info("debug_print_table: tbl_options is nil")
        return 
    end

    local tbl = {}
    if type(tbl_options[1]) ~="table" then
        tbl = tbl_options
    else
        tbl = tbl_options[1]
    end

    local indent = tbl_options[2] or 0

    debug(caption)
    print_table(tbl, indent)
end

local function info_print_table(caption, tbl_options)
    if not DEBUG then return end
    if not tbl_options then 
        info("info_print_table: tbl_options is nil")
        return 
    end

    local tbl = {}

    if type(tbl_options[1]) ~="table" then
        tbl = tbl_options
    else
        tbl = tbl_options[1]
    end

    local indent = tbl_options[2] or 0

    info(caption)
    print_table(tbl, indent)
end



function open_specific_mcm(path)
    if not DEBUG then return end

    if ui_mcm then
        exec_console_cmd("main_menu")

        local function open_mcm_event(path)
            ui_mcm.open_to(path)
            return true
        end


        if demonized_time_events then
            demonized_time_events.CreateTimeEvent("ym_open_mcm", "open_mcm",1, open_mcm_event, path)
        else
            CreateTimeEvent("ym_open_mcm", "open_mcm",1, open_mcm_event, path)
        end
    end
end

--#endregion------------------------------------------------------------------

local _core = ym_qrs_autoequip_backpack
local dte = demonized_time_events

local backpack_slot = 13

local _actor_on_item_take_from_box = soulslike.actor_on_item_take_from_box
function soulslike.actor_on_item_take_from_box(box, obj)
    if (box:section() == "inv_backpack") then
        if (box:is_inv_box_empty()) then
            local mdata = alife_storage_manager:get_state() or {}
            if mdata then
                if mdata.ym_qrs_equip_backpack then
                    local b_sec = mdata.ym_qrs_equip_backpack.last_backpack or nil
                    if b_sec then
                        if type(b_sec) == "table" then
                            debug_print_table("souls pack", b_sec)
                        else
                            debug("souls pack = %s", b_sec)
                        end

                        -- reset retries
                        current_retry = 1
                        dte.CreateTimeEvent("ym_qrs_equip_backpack_soulslike", "ym_qrs_equip_backpack_soulslike", 0, _core.equip_backpack, b_sec)
                        mdata.ym_qrs_equip_backpack.last_backpack = nil
                    end
                end
            end
        end
    end

    _actor_on_item_take_from_box(box, obj)
end

local _actor_on_before_death = soulslike.actor_on_before_death
function soulslike.actor_on_before_death(who, flags)
    if not db.actor then _actor_on_before_death(who, flags) return end

    local has_backpack = db.actor and db.actor:item_in_slot(backpack_slot) or nil
    if has_backpack then
        local mdata = alife_storage_manager:get_state() or {}
        local b_sec = has_backpack:section() or nil
        local b_id = has_backpack:id() or nil

        if mdata then
            if not mdata.ym_qrs_equip_backpack then
                mdata.ym_qrs_equip_backpack = {}
            end

            local t = {}
            if b_sec then
                t["last_backpack"] = b_sec
                debug("Saving last backpack = %s", b_sec)
            else
                t["last_backpack"] = nil
                debug("could not find last backpack to save")
            end

            mdata.ym_qrs_equip_backpack = t
        end
    end

    _actor_on_before_death(who, flags)
end

local _destroy = _core.destroy
function ym_qrs_autoequip_backpack.destroy()
    _destroy()
    local mdata = alife_storage_manager:get_state() or {}
    if mdata and mdata.ym_qrs_equip_backpack then
        mdata.ym_qrs_equip_backpack = nil
    end
end