


--#region DEBUG ----------------------------------------

local modname = "FACTION ID Gray Dead Stalkers Monkey Patch"
local DEBUG = false

local function print_table (tbl, indent)
    local g_type = type
    if not indent then
        indent = 0
    end

    utils_data.debug_write(string.rep(" ", indent) .. "{")

    indent = indent + 2

    if (g_type(tbl) == "userdata") then        
        utils_data.debug_write("<userdata>,\n")
    else
        for k, v in pairs(tbl) do
            local toprint = string.rep(" ", indent)

            if (g_type(k) == "number") then
                toprint = toprint .. "[" .. k .. "] = "
            elseif (g_type(k) == "string") then
                toprint = toprint  .. k ..  " = "
            end

            if (g_type(v) == "number") then
                utils_data.debug_write(toprint .. v .. ",")
            elseif (g_type(v) == "string") then
                utils_data.debug_write(toprint .. "\"" .. v .. "\",")
            elseif (g_type(v) == "table") then
                utils_data.debug_write(toprint)
                print_table(v, indent + 2)
            else
                utils_data.debug_write(toprint .. "\"" .. tostring(v) .. "\",")
            end
        end
    end

    utils_data.debug_write(string.rep(" ", indent-2) .. "}")
end	


--- Flattens a table of any nested status into a single string
---@param o table
---@return string 
local function dump_table(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump_table(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end


local function log(log_type, output, ...)
    if not DEBUG then return end
    if not output then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ".."(nil)")
        callstack()
    elseif (type(output) == "table") then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ")
        debug_print_table(output)
    else
        -- pulled from _g.script
        -- more var subbing
        if (select('#', ...) >= 1) then
            local i = 0
            local p = { ... }
            local function sr(a)
                i = i + 1
                if (type(p[i]) == 'userdata') then
                    if (p[i].x and p[i].y) then
                        return vec_to_str(p[i])
                    end
                    return 'userdata'
                end
                return tostring(p[i])
            end
            output = string.gsub(output, "%%s", sr)
        end
        printf("[" .. modname .. "] " .. log_type .. ": " .. output, ...)
    end
end

function debug(output,...)
    if not DEBUG then return end
    log("DEBUG", output, ...)
end

function info(output,...)
    log("INFO ", output, ...)
end

function warn(output,...)
    log("WARN ", output, ...)
end

function error(output,...)
    log("ERROR", output, ...)
end

function debug_tip(text, delay,...)
    debug(text, ...)

    local text = "[" .. modname .. "] "..tostring(text)

    if not db.actor then
        return
    end
    
    local ico = "ui_inGame2_Dengi_otdani"
    local text_color = utils_xml.get_color("pda_white")

    text = text_color .. text

    if delay == nil then
        delay = 6000
    end

    news_manager.send_tip(db.actor, text, nil, ico, delay)
end

local function debug_print_table(caption, tbl_options)
    if not DEBUG then return end

    if not tbl_options then 
        info("debug_print_table: tbl_options is nil")
        return 
    end

    local tbl = {}
    if type(tbl_options[1]) ~="table" then
        tbl = tbl_options
    else
        tbl = tbl_options[1]
    end

    local indent = tbl_options[2] or 0

    debug(caption)
    print_table(tbl, indent)
end

local function info_print_table(caption, tbl_options)
    if not DEBUG then return end
    if not tbl_options then 
        info("info_print_table: tbl_options is nil")
        return 
    end

    local tbl = {}

    if type(tbl_options[1]) ~="table" then
        tbl = tbl_options
    else
        tbl = tbl_options[1]
    end

    local indent = tbl_options[2] or 0

    info(caption)
    print_table(tbl, indent)
end



function open_specific_mcm(path)
    if not DEBUG then return end

    if ui_mcm then
        exec_console_cmd("main_menu")

        local function open_mcm_event(path)
            ui_mcm.open_to(path)
            return true
        end


        if demonized_time_events then
            demonized_time_events.CreateTimeEvent("ym_open_mcm", "open_mcm",1, open_mcm_event, path)
        else
            CreateTimeEvent("ym_open_mcm", "open_mcm",1, open_mcm_event, path)
        end
    end
end

--#endregion------------------------------------------------------------------

--[[
    Mod Name: No Gray Faction Patches
    Author:	YesMan
    Last Edit:	20-03-2026 (dd-mm-yyyy)
    Version:	v1.0
]]
--[[
    Readme:
        Dead stalkers no longer show a grayed out patch, instead showing the regular patch at all times
    I like it because I do not receive any indicators the enemy died
--]]

local og_init = factionid_hud_mcm.UIFactionIDHUD.__init
function override()
    info("attempting to override")
    factionid_hud_mcm.UIFactionIDHUD.__init = function(self)
        debug("running init")
        og_init(self)
        info("overriding UIFactionIDHUD:__init")

        xml = CScriptXmlInit()
        xml:ParseFile("ui_patches.xml")

        self.factions["stalker_dead"]  = xml:InitStatic("patch_stalker", self)
        self.factions["bandit_dead"]   = xml:InitStatic("patch_bandit", self)
        self.factions["csky_dead"]     = xml:InitStatic("patch_csky", self)
        self.factions["army_dead"]     = xml:InitStatic("patch_army", self)
        self.factions["freedom_dead"]  = xml:InitStatic("patch_freedom", self)
        self.factions["dolg_dead"]     = xml:InitStatic("patch_dolg", self)
        self.factions["ecolog_dead"]   = xml:InitStatic("patch_ecolog", self)
        self.factions["killer_dead"]   = xml:InitStatic("patch_killer", self)
        self.factions["monolith_dead"] = xml:InitStatic("patch_monolith", self)
        self.factions["greh_dead"]     = xml:InitStatic("patch_greh", self)
        self.factions["renegade_dead"] = xml:InitStatic("patch_renegade", self)
        self.factions["isg_dead"]      = xml:InitStatic("patch_isg", self)


        self.factions["stalker_dead"]:Show(false)
        self.factions["bandit_dead"]:Show(false)
        self.factions["csky_dead"]:Show(false)
        self.factions["army_dead"]:Show(false)
        self.factions["freedom_dead"]:Show(false)
        self.factions["dolg_dead"]:Show(false)
        self.factions["ecolog_dead"]:Show(false)
        self.factions["killer_dead"]:Show(false)
        self.factions["monolith_dead"]:Show(false)
        self.factions["greh_dead"]:Show(false)
        self.factions["renegade_dead"]:Show(false)
        self.factions["isg_dead"]:Show(false)
    end
end


function on_game_start()
    override()
    RegisterScriptCallback("on_game_load", override)
end


